MONGODB_URI=[Mongo URI here]
GOOGLE_DRIVE_CLIENT_ID=<DRIVE API CLIENT ID>
GOOGLE_DRIVE_CLIENT_SECRET=<DRIVE API CLIENT SECRET>
GOOGLE_DRIVE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_DRIVE_REFRESH_TOKEN='<DRIVE API REFRESH TOKEN>'